{
  "name": "rebilly-js-sdk",
  "version": "0.0.20",
  "description": "JavaScript SDK for Rebilly.com",
  "browser": "./dist/rebilly-js-sdk.js",
  "main": "./dist/rebilly-js-sdk.node.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teknologica/js-sdk.git"
  },
  "keywords": [
    "js",
    "sdk",
    "rebilly"
  ],
  "author": "Andrei Moldoveanu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teknologica/js-sdk/issues"
  },
  "homepage": "https://github.com/Teknologica/js-sdk#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0"
  }
}
